<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>早稲田大学 岸研究室 ソフトウェア工学</title>

  <base href="/">
  <meta name="description" content="岸研究室は、2009年度より新しく設立されたソフトウェア工学研究室です。本研究室では、モデリング技術を活用したソフトウェアデザインを中心テーマに、ソフトウェア工学のモデル検査、テスト、SPLといった様々な問題に取り組んでいます。
  Kishi Laboratory is a newly established software engineering laboratory since FY2009. In this laboratory, we focus on various problems such as model checking, testing and SPL of software engineering, centering on software design utilizing modeling technology.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://unpkg.com/onsenui@2.9.2/css-components-src/src/components/tabbar.css" rel="stylesheet">
</head>
<body>
  <app-root>
    <!-- initial loading -->
    <style>
        app-root {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 50vh;
          color: gray;
        }
        .loader {
          border: 8px solid #f3f3f3;
          border-top: 8px solid skyblue;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          animation: spin 2s linear infinite;
        }
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        .loader-text {
          display: block;
          margin-top: 1em;
        }
    </style>
    <div class="loader"></div>
    <span class="loader-text">Loading...</span>
  </app-root>
</body>
</html>
